<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.joueur.UtilisateurController"
            fx:id="rootPane"
            style="-fx-background-color: #f2f2f2;">
    <TextField fx:id="emailField"
               layoutX="300"
               layoutY="250"
               prefWidth="300"/>

    <PasswordField fx:id="motDePasseField"
                   layoutX="300"
                   layoutY="300"
                   prefWidth="300"/>

    <Button text="Se connecter"
            onAction="#connecterUtilisateur"
            layoutX="300"
            layoutY="350"
            prefWidth="100"/>

    <Button text="S'inscrire"
            onAction="#inscrire"
            layoutX="500"
            layoutY="350"
            prefWidth="100"/>
</AnchorPane>
